<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xP4-Ui-yaa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Table View Controller-->
        <scene sceneID="vnn-XF-asQ">
            <objects>
                <tableViewController id="Uhd-o6-v3j" customClass="QuizTableViewController" customModule="_98iQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfg-f2-rsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="100" id="zqT-SY-7zZ" customClass="QuizCell" customModule="_98iQuiz2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqT-SY-7zZ" id="R4Q-YE-muv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-RI-k2C">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-HW-C2n">
                                            <rect key="frame" x="96" y="39" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-YK-Au3">
                                            <rect key="frame" x="96" y="68" width="38" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="HrN-RI-k2C" firstAttribute="width" secondItem="R4Q-YE-muv" secondAttribute="height" multiplier="80:99" id="252-yK-h8s"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HrN-RI-k2C" secondAttribute="leading" id="Bxl-n1-leT"/>
                                        <constraint firstItem="HpR-HW-C2n" firstAttribute="leading" secondItem="HrN-RI-k2C" secondAttribute="trailing" constant="8" id="Fct-qT-yFD"/>
                                        <constraint firstItem="ef1-YK-Au3" firstAttribute="top" secondItem="HpR-HW-C2n" secondAttribute="bottom" constant="8" id="Kp8-ze-QG5"/>
                                        <constraint firstItem="ef1-YK-Au3" firstAttribute="leading" secondItem="HrN-RI-k2C" secondAttribute="trailing" constant="8" id="Yzs-A5-k2t"/>
                                        <constraint firstItem="HpR-HW-C2n" firstAttribute="centerY" secondItem="R4Q-YE-muv" secondAttribute="centerY" id="gJg-x2-iDt"/>
                                        <constraint firstItem="HrN-RI-k2C" firstAttribute="centerY" secondItem="R4Q-YE-muv" secondAttribute="centerY" id="gjt-Gm-5BW"/>
                                        <constraint firstItem="HrN-RI-k2C" firstAttribute="top" secondItem="R4Q-YE-muv" secondAttribute="topMargin" constant="2" id="mKd-0k-WRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="quizDescription" destination="ef1-YK-Au3" id="ejT-O3-WJw"/>
                                    <outlet property="quizImage" destination="HrN-RI-k2C" id="6GH-4Q-eRa"/>
                                    <outlet property="quizTitle" destination="HpR-HW-C2n" id="AXk-uo-rfP"/>
                                    <segue destination="2xg-F8-Ta3" kind="show" identifier="toQuestion" id="DTO-ED-A3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uhd-o6-v3j" id="U9i-iX-79T"/>
                            <outlet property="delegate" destination="Uhd-o6-v3j" id="EvM-Eb-Q5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbt-T7-5x5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kPV-51-3Ui">
                            <connections>
                                <action selector="pressSettings:" destination="Uhd-o6-v3j" id="JcW-qT-1Pl"/>
                                <segue destination="Jtg-6F-pdv" kind="show" id="zgN-Z6-bxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDq-7F-VBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="400"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="toF-eW-P47">
            <objects>
                <viewController id="Jtg-6F-pdv" customClass="SettingsViewController" customModule="_98iQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zU-ss-DQL"/>
                        <viewControllerLayoutGuide type="bottom" id="0zk-KF-uOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdJ-Il-ZFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-Bn-8dN" userLabel="urlField">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tss-fu-dbq" userLabel="download">
                                <rect key="frame" x="266" y="323" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadQuizzes:" destination="Jtg-6F-pdv" eventType="touchUpInside" id="NtC-Zr-qcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tss-fu-dbq" firstAttribute="top" secondItem="7Mh-Bn-8dN" secondAttribute="bottom" constant="8" id="4ne-mP-7S6"/>
                            <constraint firstItem="tss-fu-dbq" firstAttribute="centerX" secondItem="7Mh-Bn-8dN" secondAttribute="centerX" id="PKK-EO-Md6"/>
                            <constraint firstItem="7Mh-Bn-8dN" firstAttribute="centerX" secondItem="hdJ-Il-ZFc" secondAttribute="centerX" id="qjA-44-JaA"/>
                            <constraint firstItem="7Mh-Bn-8dN" firstAttribute="centerY" secondItem="hdJ-Il-ZFc" secondAttribute="centerY" id="qnb-3x-bzs"/>
                            <constraint firstItem="7Mh-Bn-8dN" firstAttribute="width" secondItem="hdJ-Il-ZFc" secondAttribute="width" constant="-40" id="xcP-xv-eDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvu-QO-xh4">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="MZH-39-SMm">
                            <connections>
                                <action selector="pressDone:" destination="Jtg-6F-pdv" id="WmP-Tg-ZnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlField" destination="7Mh-Bn-8dN" id="Znz-iH-70Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMG-6u-E96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-270"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="HmN-Oa-fIY">
            <objects>
                <viewController id="2xg-F8-Ta3" customClass="QuestionViewController" customModule="_98iQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuq-iQ-CmC"/>
                        <viewControllerLayoutGuide type="bottom" id="Swc-D3-Dbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7E-3t-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-aU-nOw" userLabel="answer1">
                                <rect key="frame" x="250" y="175" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qxa-aU-nOw" secondAttribute="height" multiplier="3:2" constant="-20" id="GAG-41-xIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-ih-ahp" userLabel="answer2">
                                <rect key="frame" x="250" y="270" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-EY-8oe" userLabel="answer3">
                                <rect key="frame" x="250" y="365" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-Df-Fdr" userLabel="answer4">
                                <rect key="frame" x="250" y="460" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-QE-u4X" userLabel="questionNumber">
                                <rect key="frame" x="20" y="84" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-Go-cGf" userLabel="questionLabel">
                                <rect key="frame" x="20" y="116" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxa-aU-nOw" firstAttribute="top" secondItem="Dlu-Go-cGf" secondAttribute="bottom" constant="35" id="4fn-eD-LIb"/>
                            <constraint firstItem="Qxa-aU-nOw" firstAttribute="centerX" secondItem="Dlu-Go-cGf" secondAttribute="centerX" id="4zd-uk-EDF"/>
                            <constraint firstItem="UnI-EY-8oe" firstAttribute="width" secondItem="MwK-ih-ahp" secondAttribute="width" id="99S-h0-1ui"/>
                            <constraint firstItem="Dlu-Go-cGf" firstAttribute="top" secondItem="bGq-QE-u4X" secondAttribute="bottom" constant="8" id="FzL-dD-gEe"/>
                            <constraint firstItem="UnI-EY-8oe" firstAttribute="height" secondItem="MwK-ih-ahp" secondAttribute="height" id="Hk7-SW-pPW"/>
                            <constraint firstItem="MwK-ih-ahp" firstAttribute="top" secondItem="Qxa-aU-nOw" secondAttribute="bottom" constant="15" id="LEt-RT-f7f"/>
                            <constraint firstItem="qRj-Df-Fdr" firstAttribute="height" secondItem="UnI-EY-8oe" secondAttribute="height" id="M0e-Zj-Miz"/>
                            <constraint firstItem="MwK-ih-ahp" firstAttribute="centerX" secondItem="Qxa-aU-nOw" secondAttribute="centerX" id="Rvu-Z7-4U7"/>
                            <constraint firstItem="qRj-Df-Fdr" firstAttribute="centerX" secondItem="UnI-EY-8oe" secondAttribute="centerX" id="TVT-df-dXP"/>
                            <constraint firstItem="qRj-Df-Fdr" firstAttribute="top" secondItem="UnI-EY-8oe" secondAttribute="bottom" constant="15" id="TXz-wP-P1n"/>
                            <constraint firstItem="UnI-EY-8oe" firstAttribute="top" secondItem="MwK-ih-ahp" secondAttribute="bottom" constant="15" id="ZkR-wS-feG"/>
                            <constraint firstItem="Qxa-aU-nOw" firstAttribute="width" secondItem="G7E-3t-bFC" secondAttribute="height" multiplier="1:4" constant="-50" id="cwH-Ch-9fD"/>
                            <constraint firstItem="MwK-ih-ahp" firstAttribute="height" secondItem="Qxa-aU-nOw" secondAttribute="height" id="dFi-UD-Jdl"/>
                            <constraint firstItem="bGq-QE-u4X" firstAttribute="width" secondItem="G7E-3t-bFC" secondAttribute="width" constant="-40" id="gi5-i0-6f8"/>
                            <constraint firstItem="MwK-ih-ahp" firstAttribute="width" secondItem="Qxa-aU-nOw" secondAttribute="width" id="gsM-iM-zSW"/>
                            <constraint firstItem="UnI-EY-8oe" firstAttribute="centerX" secondItem="MwK-ih-ahp" secondAttribute="centerX" id="iDG-J0-kBF"/>
                            <constraint firstItem="Dlu-Go-cGf" firstAttribute="width" secondItem="G7E-3t-bFC" secondAttribute="width" constant="-40" id="qN9-KJ-1tU"/>
                            <constraint firstItem="Dlu-Go-cGf" firstAttribute="centerX" secondItem="G7E-3t-bFC" secondAttribute="centerX" id="qOW-F8-Kkk"/>
                            <constraint firstItem="Qxa-aU-nOw" firstAttribute="height" secondItem="G7E-3t-bFC" secondAttribute="height" id="vEN-QO-DF2"/>
                            <constraint firstItem="bGq-QE-u4X" firstAttribute="top" secondItem="Fuq-iQ-CmC" secondAttribute="bottom" constant="20" id="wUv-rY-oXw"/>
                            <constraint firstItem="bGq-QE-u4X" firstAttribute="centerX" secondItem="G7E-3t-bFC" secondAttribute="centerX" id="ziw-lT-wUj"/>
                            <constraint firstItem="qRj-Df-Fdr" firstAttribute="width" secondItem="UnI-EY-8oe" secondAttribute="width" id="zkM-GI-HMA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vEN-QO-DF2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h0n-4u-67U">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="Etg-zF-zA8">
                            <connections>
                                <action selector="pressQuit:" destination="2xg-F8-Ta3" id="rqV-Ij-Lah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="Qxa-aU-nOw" id="CAD-p9-Ii3"/>
                        <outlet property="answer2" destination="MwK-ih-ahp" id="XkF-Xl-v3E"/>
                        <outlet property="answer3" destination="UnI-EY-8oe" id="SeQ-ZL-1rX"/>
                        <outlet property="answer4" destination="qRj-Df-Fdr" id="b36-bE-BO8"/>
                        <outlet property="questionLabel" destination="Dlu-Go-cGf" id="muz-sY-99T"/>
                        <outlet property="questionNumber" destination="bGq-QE-u4X" id="MAs-mB-wJP"/>
                        <segue destination="aof-wo-NVK" kind="show" identifier="toAnswer" id="Ybf-6K-iJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSi-ps-FfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="400"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="4wH-Th-3w6">
            <objects>
                <viewController id="aof-wo-NVK" customClass="AnswerViewController" customModule="_98iQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2E-2s-yjR"/>
                        <viewControllerLayoutGuide type="bottom" id="qHx-BB-Qhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIT-jb-lw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqO-U9-tEj">
                                <rect key="frame" x="20" y="116" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-Cj-ZvI">
                                <rect key="frame" x="250" y="278" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vd9-Cj-ZvI" secondAttribute="height" multiplier="5:4" id="sAq-Yn-5Vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="pressContinue:" destination="aof-wo-NVK" eventType="touchUpInside" id="iBx-d0-UNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-nx-Abz">
                                <rect key="frame" x="250" y="373" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="87O-99-H6s" kind="show" id="CkL-U6-Gxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-ao-pdQ" userLabel="questionNumber">
                                <rect key="frame" x="20" y="84" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-VC-iYE">
                                <rect key="frame" x="20" y="148" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWA-VC-iYE" firstAttribute="centerX" secondItem="YqO-U9-tEj" secondAttribute="centerX" id="10W-d6-Ogw"/>
                            <constraint firstItem="YqO-U9-tEj" firstAttribute="width" secondItem="wIT-jb-lw5" secondAttribute="width" constant="-40" id="Bwu-Gd-efY"/>
                            <constraint firstItem="XWA-VC-iYE" firstAttribute="top" secondItem="YqO-U9-tEj" secondAttribute="bottom" constant="8" id="Cdc-C0-jf1"/>
                            <constraint firstItem="Vd9-Cj-ZvI" firstAttribute="width" secondItem="wIT-jb-lw5" secondAttribute="height" multiplier="1:6" id="FTJ-OL-Nu5"/>
                            <constraint firstItem="dah-nx-Abz" firstAttribute="top" secondItem="Vd9-Cj-ZvI" secondAttribute="bottom" constant="15" id="Nz4-5b-fof"/>
                            <constraint firstItem="dah-nx-Abz" firstAttribute="height" secondItem="Vd9-Cj-ZvI" secondAttribute="height" id="Q8b-q8-z5x"/>
                            <constraint firstItem="Vd9-Cj-ZvI" firstAttribute="centerX" secondItem="XWA-VC-iYE" secondAttribute="centerX" id="RrE-e7-wUL"/>
                            <constraint firstItem="XWA-VC-iYE" firstAttribute="width" secondItem="wIT-jb-lw5" secondAttribute="width" constant="-40" id="cGc-eg-avD"/>
                            <constraint firstItem="YqO-U9-tEj" firstAttribute="top" secondItem="u2E-2s-yjR" secondAttribute="bottom" constant="52" id="ghN-hA-CjK"/>
                            <constraint firstItem="dah-nx-Abz" firstAttribute="centerX" secondItem="Vd9-Cj-ZvI" secondAttribute="centerX" id="hoT-es-ZPR"/>
                            <constraint firstItem="dah-nx-Abz" firstAttribute="width" secondItem="Vd9-Cj-ZvI" secondAttribute="width" id="nty-lv-14T"/>
                            <constraint firstItem="Vd9-Cj-ZvI" firstAttribute="top" secondItem="XWA-VC-iYE" secondAttribute="bottom" constant="106" id="y61-v0-eSk"/>
                            <constraint firstItem="YqO-U9-tEj" firstAttribute="centerX" secondItem="wIT-jb-lw5" secondAttribute="centerX" id="zvh-Wa-puP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYg-Vf-Ccs">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="oQw-IA-ooH">
                            <connections>
                                <action selector="pressQuit:" destination="aof-wo-NVK" id="Rvf-zr-5M4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="Vd9-Cj-ZvI" id="Zln-Yq-Eow"/>
                        <outlet property="correctLabel" destination="YqO-U9-tEj" id="ZZu-9a-XLt"/>
                        <outlet property="finishButton" destination="dah-nx-Abz" id="VuR-CU-4Xv"/>
                        <outlet property="questionNumber" destination="CpL-ao-pdQ" id="uqU-mF-HX1"/>
                        <outlet property="yourAnswer" destination="XWA-VC-iYE" id="Pey-4J-p4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZZ-bC-ioa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="400"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="mLj-4Z-H94">
            <objects>
                <viewController id="87O-99-H6s" customClass="FinishedViewController" customModule="_98iQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tby-Qf-Ad5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxw-kK-7de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAn-sQ-1Lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-ms-awu" userLabel="finishedLabel">
                                <rect key="frame" x="20" y="84" width="560" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-Dj-nTT" userLabel="Next">
                                <rect key="frame" x="250" y="260" width="100" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXC-Dj-nTT" secondAttribute="height" multiplier="5:4" id="kOU-CX-GLU"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="pressNext:" destination="87O-99-H6s" eventType="touchUpInside" id="pL5-ji-XEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXC-Dj-nTT" firstAttribute="width" secondItem="rAn-sQ-1Lr" secondAttribute="height" multiplier="1:6" id="0c0-lr-9Zy"/>
                            <constraint firstItem="MAk-ms-awu" firstAttribute="centerX" secondItem="rAn-sQ-1Lr" secondAttribute="centerX" id="Ka6-c5-05B"/>
                            <constraint firstItem="EXC-Dj-nTT" firstAttribute="top" secondItem="MAk-ms-awu" secondAttribute="bottom" constant="152" id="Mvt-fF-Peb"/>
                            <constraint firstItem="MAk-ms-awu" firstAttribute="width" secondItem="rAn-sQ-1Lr" secondAttribute="width" constant="-40" id="PAr-9Y-pBS"/>
                            <constraint firstItem="MAk-ms-awu" firstAttribute="top" secondItem="Tby-Qf-Ad5" secondAttribute="bottom" constant="20" id="bfw-rm-Pj2"/>
                            <constraint firstItem="EXC-Dj-nTT" firstAttribute="centerX" secondItem="rAn-sQ-1Lr" secondAttribute="centerX" id="vWg-vc-k09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishedLabel" destination="MAk-ms-awu" id="nwd-wt-7lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsk-V4-wUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="400"/>
        </scene>
        <!--Quiz Nav View Controller-->
        <scene sceneID="f8n-Xw-k0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xP4-Ui-yaa" customClass="QuizNavViewController" customModule="_98iQuiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqo-Ko-e6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhd-o6-v3j" kind="relationship" relationship="rootViewController" id="hpy-jg-p3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXb-YQ-mCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="400"/>
        </scene>
    </scenes>
</document>
